VITE_APPWRITE_DATABASE_ID="69948b870007e24a604d"
VITE_APPWRITE_COLLECTION_ID="article"
VITE_APPWRITE_BUCKET_ID="6998a1c50000aa7e7145"
VITE_APPWRITE_PROJECT_ID = "699436d40031b75784c4"
VITE_APPWRITE_PROJECT_NAME = "BoringBlogs"
VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"